<!DOCTYPE html>
<html>
    <head>
<?php require_once 'tpl/common-head.tpl';?>
    </head>
    <body>
<?php require_once 'tpl/modals.tpl';?>
        <nav>
            <div class="wrap">
                <div class="cityselection">
                    <span class="pseudolink ui-show-modal" data-target="citychoice">САНКТ-ПЕТЕРБУРГ<!-- <i class="fa fa-caret-down" aria-hidden="true"></i>--></span>
                </div>
                <ul>
                    <li><a href="">БЛОГ</a>
                    <li><a href="">ДОСТАВКА И ОПЛАТА</a>
                    <li><a href="">АКЦИИ</a>
                </ul>
                <div class="search"><input type="search" placeholder="Поиск по сайту"></div>
                <div class="login"><span class="pseudolink"><i class="fa fa-sign-in" aria-hidden="true"></i> ВХОД</span></div>
<?php require_once 'tpl/cart.tpl';?>
            </div>
        </nav>
        <header class="enlarged">
            <div class="logophone wrap">
                <div class="logo"><img alt="" src="images/logo.png"></div>
                <div class="phones">
                    <p class="phone"><a href="tel:+7">+7 911 103-59-44</a></p>
                    <p class="slogan">ДОСТАВКА ЗДОРОВОЙ ЕДЫ</p>
                </div>
            </div>
        </header>

        <section class="blog-main">
            <div class="header">
                <h2>Публичная оферта</h2>
            </div>
            <div class="text">
                <p>Любой договор заключается в следующем порядке: одна из сторон направляет другой стороне свое предложение о заключении договора (оферту), а другая сторона, получив оферту, принимает предложение заключить договор (п. 2 ст. 432 ГК РФ). Иногда эти действия одновременны, когда Стороны, собравшись вместе подписывают текст договора, тем самым выражая свое согласие на его заключение.</p>
                <p>Но не всегда будущие Стороны договора могут находиться одновременно в одном и том же месте. В связи с этим появляется временной разрыв между предложением одной стороны и ответом другой и договор может быть выражен не только в виде единого документа, но и путем согласования воли сторон. Путем акцепта оферты.</p>
                <p>По форме оферта может представлять собой любой документ, содержащий существенные условия будущего договора, ясно выражающий намерение сделавшего предложение лица заключить договор с адресатом, которым будет принято это предложение, например офертой является проект договора, направленный будущему контрагенту.</p>
                <p>В оферте выражается воля лишь одной стороны, направившей проект договора, а договор заключается по волеизъявлению обеих сторон. Поэтому решающее значение имеет ответ лица, получившего оферту, о согласии заключить договор. Акцептом может быть признаны определенные действия контрагента (Заказчика) по договору (осуществления платежа, иных действий, указанных воферте).</p>
                <p>Данные действия, чтобы являться акцептом, должны быть совершены в установленный для акцепта срок. Для того чтобы договор был признан заключенным, необходим полный и безоговорочный акцепт, то есть согласие лица, получившего оферту, на заключение договора на предложенных в оферте (проекте Договора) условиях. Совершение действий, признаваемых в проекте Договора акцептом и является достаточным для признания договора заключенным.</p>
                <p>Таким образом, оплаченный счет/документальное подтверждение совершенных действий (например, переноса домена на договор) + текст Договора оферты являются юридически заключенным договором. Никаких печатей и подписей на оферте (если этого не требует одна из сторон для своих целей, например, для ведения бухгалтерского учета) быть не должно.</p>
            </div>
        </section>
        
        
<?php require_once 'tpl/footer-scripts.tpl';?>        
    </body>
</html>